# bikeshop

./: 404.html  ApiAuthenticatedStateProvider.cs  App.razor  Program.cs  README.md  _Imports.razor  bitbucket-pipelines.yml  frontendapi_bikeshop.csproj  frontendapi_bikeshop.sln  index.html  test.txt
.github/workflows/: main.yml
Dtos/: CartContainer.cs  StateContainer.cs
Models/: Bicycle.cs  Component.cs  Customer.cs  Paint.cs  UserDTO.cs
Models/account/: LoginModel.cs  LoginResult.cs  RegisterModel.cs  RegisterResult.cs
Pages/: Counter.razor  CustomerPage.razor  FetchData.razor  Index.razor
Pages/Account/: Login.razor  Logout.razor  Register.razor
Pages/Admin/: AdminView.razor
Pages/Bicycle_Parts/: PartsView.razor
Pages/Bicycle_Shop/: BicycleView.razor
Pages/CreateEntry/: CreateEntryBicycle.razor  CreateEntryComponet.razor  CreateEntryCustomer.razor  CreateEntryPart.razor  CreateEntryView.razor
Pages/Customer/: CustomerEdit.razor  CustomerPage.razor
Pages/Shop_Bikes/: BicycleView.razor
Pages/Shop_Cart/: Cart.razor  Checkout.razor  Confirmation.razor
Pages/Shop_Parts/: PartsView.razor
Properties/: launchSettings.json
Services/: AuthService.cs  IAuthService.cs
Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
_content/CurrieTechnologies.Razor.SweetAlert2/: bootstrap4Theme.css  bootstrap4Theme.min.css  borderlessTheme.css  borderlessTheme.min.css  bulmaTheme.css  bulmaTheme.min.css  darkTheme.css  darkTheme.min.css  defaultTheme.css  defaultTheme.min.css  materialUITheme.css  materialUITheme.min.css  minimalTheme.css  minimalTheme.min.css  sweetAlert2.ieCompat.js  sweetAlert2.ieCompat.min.js  sweetAlert2.js  sweetAlert2.min.js  wordpressAdminTheme.css  wordpressAdminTheme.min.css
_framework/: blazor.boot.json  blazor.boot.json.br
_framework/_bin/: Blazored.LocalStorage.dll.br  Blazored.Toast.dll.br  CurrieTechnologies.Razor.SweetAlert2.dll.br  Microsoft.AspNetCore.Authorization.dll.br  Microsoft.AspNetCore.Components.Authorization.dll.br  Mono.Security.dll.br  (+32 more)
css/: app.css  login.css
wwwroot/: index.html
(+18 files in other folders)
